<a href="https://colab.research.google.com/github/Delta9529/Go_Digital/blob/main/godigital_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Import Libraries

In [383]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [384]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [385]:
emp = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/godigital/employee_data.csv") #Loading the data
ins = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/godigital/insurance_data.csv")
ven = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/godigital/vendor_data.csv")

In [386]:
from google.colab.data_table import DataTable 
DataTable.max_columns = 60

In [387]:
emp.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585
1,AGENT00002,Angelo Borjon,2005-12-27,414 Tanya Pass,NaN,Panama City,FL,32404,107363763,OPIS19290040088204
2,AGENT00003,Candy Spellman,2003-09-02,606 National Street,#306,Fayetteville,AR,72701,81744097,YSCJ67489688482590
3,AGENT00004,Mary Smith,2004-09-23,235 Hugh Thomas Drive,NaN,Panama City,FL,32404,67563771,ZANG21285355574581
4,AGENT00005,Mildred Diaz,2011-06-21,3426 Broadview Street,NaN,Montgomery,AL,36110,114951317,DZFS82244494451134

# Task 1 : Merging the data

In [388]:
#Step 1
merge1 = pd.merge(emp,ins,on='AGENT_ID')
merge1.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,CUSTOMER_EDUCATION_LEVEL,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,College,A,Minor Loss,None,0,1,FL,Lynn Haven,4,VNDR00394
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Bachelor,A,Total Loss,Ambulance,0,1,MD,Glen Burnie,5,VNDR00222
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Bachelor,A,Major Loss,None,1,1,MD,Arnold,6,VNDR00440
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Masters,A,Total Loss,Ambulance,1,1,AR,Fayetteville,18,VNDR00267
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Bachelor,A,Minor Loss,Police,1,1,OK,Oklahoma City,18,NaN

In [389]:
#Final Data
data = pd.merge(merge1,ven,how='left',on='VENDOR_ID')
data.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,FL,Lynn Haven,4,VNDR00394,Hart PLC,1108 Slater Street,NaN,Santa Rosa,CA,95404.0
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,MD,Glen Burnie,5,VNDR00222,Webb-Henderson,2209 East Manor Drive,NaN,Fayetteville,AR,72701.0
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,MD,Arnold,6,VNDR00440,"Hawkins, Hansen and Gonzalez",188 Saint Matthews Avenue,#1,Louisville,KY,40207.0
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,AR,Fayetteville,18,VNDR00267,Mercado Inc,6401 Green Meadow Lane,NaN,Oklahoma City,OK,73132.0
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,OK,Oklahoma City,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Task 2 : Top 3 Insurance Type

In [390]:
top_3 = data.groupby(['INSURANCE_TYPE'])['CLAIM_AMOUNT'].sum()
top_3.sort_values(ascending = False)
#Top 3 Insurance type are Life,Property and Health

INSURANCE_TYPE
Life        91478000
Property    41579000
Health      18254000
Motor        8663000
Travel       4976000
Mobile        688300
Name: CLAIM_AMOUNT, dtype: int64

# TASK 3 : Top 5 States

In [391]:
risk_h = data[data['RISK_SEGMENTATION']=='H']
customer_state = risk_h['STATE_y'].value_counts()
print(customer_state.head())
#Top 5 states are CA,AZ,FL,TN,AR

CA    148
AZ    105
FL    104
TN    100
AR     97
Name: STATE_y, dtype: int64

# Task 4 : COLOCATION

In [392]:
data['colocation'] = np.where(((data['STATE_x']==data['STATE_y']) & (data['STATE_y']==data['INCIDENT_STATE'])&(data['INCIDENT_STATE']==data['STATE_x'])),1,0)
print(data['colocation'].value_counts())
print(data['colocation'].mean())
# mean of the colocation column is 0.0044

0    9956
1      44
Name: colocation, dtype: int64
0.0044

## Task 5 : Data Entry Error

In [393]:
data['AUTHORITY_CONTACTED'] = np.where(((data['POLICE_REPORT_AVAILABLE']==1) & (data['AUTHORITY_CONTACTED'] != 'Police')),'Police', data['AUTHORITY_CONTACTED'])
data[['AUTHORITY_CONTACTED','POLICE_REPORT_AVAILABLE']].head()

  AUTHORITY_CONTACTED  POLICE_REPORT_AVAILABLE
0              Police                        1
1              Police                        1
2              Police                        1
3              Police                        1
4              Police                        1

# Task 6 : Claim Deviation

In [394]:
print(min(data['TXN_DATE_TIME']))
print(max(data['TXN_DATE_TIME']))

2020-06-01 00:00:00
2021-06-30 00:00:00

In [395]:
avg_claim = data.loc[(data['TXN_DATE_TIME'] > '2021-05-30') & (data['TXN_DATE_TIME'] < '2021-06-29')]
avg_claim['CLAIM_AMOUNT'].mean()
#average claim amount

16616.091954022988

In [396]:
data['CLAIM_DEVIATION'] = avg_claim['CLAIM_AMOUNT'].mean()/data['CLAIM_AMOUNT'] #Claim_deviation
data['claim_dev_status'] = np.where((data['CLAIM_DEVIATION']>0.5),1,0)
data[['CLAIM_DEVIATION','claim_dev_status']].head()

   CLAIM_DEVIATION  claim_dev_status
0         1.661609                 1
1         5.538697                 1
2         0.426054                 0
3         8.308046                 1
4        83.080460                 1

# Task 7 : Agents Insurance > 2

In [397]:
agents2 = data.groupby(['AGENT_NAME','CLAIM_AMOUNT'])['INSURANCE_TYPE'].count().reset_index().sort_values(by = 'INSURANCE_TYPE',ascending = False).head()
agents2.head(15)

         AGENT_NAME  CLAIM_AMOUNT  INSURANCE_TYPE
938      Brian Webb           700               4
3142  Hassan Taylor          4000               4
7730   Sarah Pearce          5000               4
115       Alex Erps          4000               4
8050    Steve Hayes           100               4

In [398]:
top_agents = agents2[agents2['INSURANCE_TYPE']>2].sort_values(by = 'CLAIM_AMOUNT',ascending = False)
top_agents.head(25)

         AGENT_NAME  CLAIM_AMOUNT  INSURANCE_TYPE
7730   Sarah Pearce          5000               4
3142  Hassan Taylor          4000               4
115       Alex Erps          4000               4
938      Brian Webb           700               4
8050    Steve Hayes           100               4

# Task 8 : Premium Amount

# Task 9 : Loyal Customers

In [399]:
data.columns

Index(['AGENT_ID', 'AGENT_NAME', 'DATE_OF_JOINING', 'ADDRESS_LINE1_x',
       'ADDRESS_LINE2_x', 'CITY_x', 'STATE_x', 'POSTAL_CODE_x',
       'EMP_ROUTING_NUMBER', 'EMP_ACCT_NUMBER', 'TXN_DATE_TIME',
       'TRANSACTION_ID', 'CUSTOMER_ID', 'POLICY_NUMBER', 'POLICY_EFF_DT',
       'LOSS_DT', 'REPORT_DT', 'INSURANCE_TYPE', 'PREMIUM_AMOUNT',
       'CLAIM_AMOUNT', 'CUSTOMER_NAME', 'ADDRESS_LINE1_y', 'ADDRESS_LINE2_y',
       'CITY_y', 'STATE_y', 'POSTAL_CODE_y', 'SSN', 'MARITAL_STATUS', 'AGE',
       'TENURE', 'EMPLOYMENT_STATUS', 'NO_OF_FAMILY_MEMBERS',
       'RISK_SEGMENTATION', 'HOUSE_TYPE', 'SOCIAL_CLASS', 'ROUTING_NUMBER',
       'ACCT_NUMBER', 'CUSTOMER_EDUCATION_LEVEL', 'CLAIM_STATUS',
       'INCIDENT_SEVERITY', 'AUTHORITY_CONTACTED', 'ANY_INJURY',
       'POLICE_REPORT_AVAILABLE', 'INCIDENT_STATE', 'INCIDENT_CITY',
       'INCIDENT_HOUR_OF_THE_DAY', 'VENDOR_ID', 'VENDOR_NAME', 'ADDRESS_LINE1',
       'ADDRESS_LINE2', 'CITY', 'STATE', 'POSTAL_CODE', 'colocation',
       'CLAIM_DEVIATION', 'claim_dev_status'],
      dtype='object')

In [400]:
data['eligible_for_discount'] = np.where(((data['TENURE']>60) & (data['EMPLOYMENT_STATUS']=='N') & (data['NO_OF_FAMILY_MEMBERS']>=4)),1,0)
data['eligible_for_discount'].mean()
# mean for new column is 0.0299

0.0299

# Task 10 : Claim Velocity

# Task 11 : Low performing agents

In [401]:
agents3 = data.groupby(['AGENT_NAME'])['CLAIM_AMOUNT'].count().reset_index().sort_values('CLAIM_AMOUNT',ascending=False)
quantile = agents3.quantile(0.05) #5%

In [402]:
low_agents = agents3[agents3['CLAIM_AMOUNT'] <= 4.0]
print(low_agents.shape)
low_agents.head()

(82, 2)

           AGENT_NAME  CLAIM_AMOUNT
210     Colton Murphy             4
275  Delphia Sammarco             4
520   Jessica Bromley             4
981     Robin Justice             4
212       Connie Hunt             4

# Task 12 : Suspicious Employees

In [403]:
agent4 = data[(data['CLAIM_STATUS'] == 'A') & (data['RISK_SEGMENTATION'] == 'H') & (data['INCIDENT_SEVERITY'] == 'Major Loss')]

In [404]:
agent4['Suspicious'] = np.where((agent4['CLAIM_AMOUNT'] >= 15000),1,0)
print(agent4['Suspicious'].mean())
agent4.head()
#Agent suspicion mean is 0.3462

0.3462414578587699

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,colocation,CLAIM_DEVIATION,claim_dev_status,eligible_for_discount,Suspicious
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,188 Saint Matthews Avenue,#1,Louisville,KY,40207.0,0,0.426054,0,0,1
19,AGENT00003,Candy Spellman,2003-09-02,606 National Street,#306,Fayetteville,AR,72701,81744097,YSCJ67489688482590,...,14854 Bay View Circle,NaN,Panama City Beach,FL,32413.0,0,0.377638,0,0,1
59,AGENT00007,Michael Hoskins,1993-10-26,5011 West New World Drive,NaN,Glendale,AZ,85302,53819552,OVFE89299102977291,...,511 Norton Avenue,NaN,Nashville,TN,37207.0,0,5.538697,1,0,0
84,AGENT00011,Nancy Coronado,2002-01-31,357 Chaplin Street Southeast,NaN,Washington,DC,20019,28574903,CEIG07819775081568,...,NaN,NaN,NaN,NaN,NaN,0,83.080460,1,0,0
90,AGENT00011,Nancy Coronado,2002-01-31,357 Chaplin Street Southeast,NaN,Washington,DC,20019,28574903,CEIG07819775081568,...,NaN,NaN,NaN,NaN,NaN,0,1.661609,1,0,0

# Thankyou!!